<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF170">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="#000000"
        app:backgroundTint="#FF9800"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="19dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="177dp"
        android:layout_height="49dp"
        android:text="Log IN"
        android:textColor="#000000"
        app:backgroundTint="#FF9800"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="502dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_margin="32"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="164dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32"
            android:hint="Email" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_margin="32"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="253dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32"
            android:hint="Password"
            android:marqueeRepeatLimit="32" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="178dp"
        android:layout_height="38dp"
        android:text="Forgot your password?"
        android:textColor="#050404"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="551dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="589dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log-in"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="119dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="235dp"
        android:layout_height="59dp"
        android:text="Continue to Facebook"
        app:backgroundTint="#1877F2"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="387dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="54dp"
        android:layout_height="51dp"
        app:srcCompat="@drawable/facebookicon"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="392dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="59dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/download"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="443dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="235dp"
        android:layout_height="59dp"
        android:text="Continue to Google"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="443dp" />

</androidx.constraintlayout.widget.ConstraintLayout>