<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF170">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="127dp"
        android:layout_height="58dp"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="385dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="104dp"
            android:layout_height="34dp"
            android:layout_margin="12"
            android:hint="Year"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:textColor="#020101"
        app:backgroundTint="#FF9800"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="371dp"
        android:layout_height="46dp"
        android:text="Proceed"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#FF9800"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="598dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="25dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="128dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_margin="12"
            android:hint="First Name"
            android:textColor="#000000"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_margin="12"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="181dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="386dp"
            android:layout_height="47dp"
            android:layout_margin="12"
            android:hint="Last Name"
            android:textColor="#000000"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_margin="12"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="235dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="388dp"
            android:layout_height="47dp"
            android:layout_margin="12"
            android:hint="Email"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="291dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="388dp"
            android:layout_height="47dp"
            android:layout_margin="12"
            android:hint="Phone Number"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthday"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="373dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="122dp"
        android:layout_height="59dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="384dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="104dp"
            android:layout_height="34dp"
            android:layout_margin="12"
            android:hint="Month"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="127dp"
        android:layout_height="58dp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="385dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="104dp"
            android:layout_height="34dp"
            android:layout_margin="12"
            android:hint="Day"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="451dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="388dp"
            android:layout_height="47dp"
            android:layout_margin="12"
            android:hint="Password"
            android:singleLine="false"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="510dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="388dp"
            android:layout_height="47dp"
            android:layout_margin="12"
            android:hint="Re-enter Password"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>